# claims-flow-360

./: .gitignore  DEVLOG.md  HLD.md  LLD.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/claimsflow/: ClaimsFlow360Application.java
src/main/java/com/claimsflow/claims/api/: ClaimController.java
src/main/java/com/claimsflow/claims/api/dto/: AiSummaryResponse.java  ClaimEventResponse.java  ClaimResponse.java  CreateClaimRequest.java  TransitionRequest.java
src/main/java/com/claimsflow/claims/application/: AiSummarizationService.java  ClaimIngestionService.java  ClaimQueryService.java  WorkflowService.java
src/main/java/com/claimsflow/claims/domain/: Claim.java  ClaimEvent.java  ClaimStatus.java
src/main/java/com/claimsflow/claims/domain/ai/: AiSummary.java  AiSummaryRepository.java
src/main/java/com/claimsflow/claims/domain/fraud/: AmountThresholdIndicator.java  DuplicateClaimIndicator.java  FraudIndicator.java  FraudIndicatorResult.java  FraudScoreResult.java  FraudScoringChain.java  TimingPatternIndicator.java
src/main/java/com/claimsflow/claims/infra/ai/: BedrockClaimsSummarizer.java  ClaimSummarizationPromptBuilder.java  ClaimsSummarizer.java  StubClaimsSummarizer.java
src/main/java/com/claimsflow/claims/infra/messaging/: ClaimEventPublisher.java  ClaimEventSqsConsumer.java  LoggingClaimEventPublisher.java
src/main/java/com/claimsflow/claims/infra/outbox/: OutboxClaimEventPublisher.java  OutboxEvent.java  OutboxEventRepository.java  OutboxRelayScheduler.java  OutboxStatus.java
src/main/java/com/claimsflow/claims/infra/persistence/: ClaimEventRepository.java  ClaimRepository.java
src/main/java/com/claimsflow/claims/infra/search/: ClaimDocument.java  ClaimProjectionService.java  ClaimSearchRepository.java  ClaimSearchRequest.java  ClaimSearchResult.java  NoOpClaimSearchRepository.java  OpenSearchClaimSearchRepository.java  SearchReconciliationJob.java
src/main/java/com/claimsflow/customer/api/: Customer360Controller.java
src/main/java/com/claimsflow/customer/application/: Customer360Service.java
src/main/java/com/claimsflow/customer/domain/: Customer360View.java
src/main/java/com/claimsflow/dashboard/: ClaimDashboardMetrics.java  DashboardBroadcaster.java  DashboardController.java  DashboardMetricsService.java  DashboardScheduler.java  JwtStompChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/claimsflow/document/api/: DocumentController.java
src/main/java/com/claimsflow/document/application/: DocumentService.java
src/main/java/com/claimsflow/document/domain/: AttachmentStatus.java  ClaimAttachment.java  ClaimAttachmentRepository.java
src/main/java/com/claimsflow/document/infra/: DocumentStorage.java  OcrEngine.java  S3DocumentStorage.java  StubDocumentStorage.java  StubOcrEngine.java  TextractOcrEngine.java
src/main/java/com/claimsflow/notification/application/: NotificationDispatcher.java  NotificationService.java
src/main/java/com/claimsflow/notification/domain/: Notification.java  NotificationChannel.java  NotificationRepository.java  NotificationStatus.java
src/main/java/com/claimsflow/notification/infra/: LoggingNotificationSender.java  NotificationSender.java  SnsNotificationSender.java
src/main/java/com/claimsflow/shared/config/: SchedulingConfig.java  SecurityConfig.java
src/main/java/com/claimsflow/shared/config/aws/: BedrockConfig.java  OpenSearchConfig.java  S3Config.java  SnsConfig.java  SqsConfig.java  TextractConfig.java
src/main/java/com/claimsflow/shared/exception/: ClaimNotFoundException.java  CustomerNotFoundException.java  DocumentNotFoundException.java  DomainException.java  DuplicateClaimException.java  GlobalExceptionHandler.java  InvalidClaimTransitionException.java
src/main/java/com/claimsflow/shared/security/: AesGcmStringCryptoConverter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_outbox_events.sql  V3__add_ai_summaries.sql  V4__add_claim_documents.sql  V5__add_notifications.sql  V6__add_claimant_ssn.sql
src/test/java/com/claimsflow/: ClaimsFlow360ApplicationTests.java
src/test/java/com/claimsflow/claims/application/: AiSummarizationServiceTest.java  ClaimIngestionServiceTest.java  WorkflowServiceTest.java
src/test/java/com/claimsflow/claims/domain/: ClaimTest.java
src/test/java/com/claimsflow/claims/domain/fraud/: FraudScoringChainTest.java
src/test/java/com/claimsflow/claims/infra/ai/: BedrockClaimsSummarizerTest.java
src/test/java/com/claimsflow/claims/infra/messaging/: ClaimEventSqsConsumerTest.java
src/test/java/com/claimsflow/claims/infra/outbox/: OutboxClaimEventPublisherTest.java  OutboxRelaySchedulerTest.java
src/test/java/com/claimsflow/claims/infra/search/: ClaimProjectionServiceTest.java  SearchReconciliationJobTest.java
src/test/java/com/claimsflow/customer/application/: Customer360ServiceTest.java
src/test/java/com/claimsflow/dashboard/: DashboardMetricsServiceTest.java  JwtStompChannelInterceptorTest.java
src/test/java/com/claimsflow/document/application/: DocumentServiceTest.java
src/test/java/com/claimsflow/notification/application/: NotificationDispatcherTest.java  NotificationServiceTest.java
src/test/java/com/claimsflow/shared/security/: AesGcmStringCryptoConverterTest.java
src/test/resources/: application-test.yml
